<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f6f9;
            color: #333;
        }

        .container {
            max-width: 600px;
            margin-top: 100px;
        }

        h1 {
            font-weight: 600;
            font-size: 32px;
            color: #28a745;
            text-align: center;
        }

        .btn-custom {
            padding: 12px 20px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 25px;
            width: 100%;
            text-align: center;
        }

        .btn-back {
            background-color: #106bbb;
            border: none;
        }

        .btn-back:hover {
            background-color: #398dce;
        }

        .d-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>

<div class="container text-center">
    <h1 th:text="${message}" class="mt-5"></h1>

    <!-- Back Button -->
    <a th:href="@{/home/user}" class="btn btn-back btn-custom mt-5">Back to Home</a>
</div>

</body>
</html>