<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

        h4 {
                    font-size: 28px;
                    color: #dc3545;
                    font-weight: 600;
                    text-align: center;
                }

        .btn-back {
                    background-color: #167ff0;
                    border: none;
                    font-size: 16px;
                    font-weight: 700;
                    border-radius: 25px;
                    display: block;
                    width: 100px;

                }

                .btn-back:hover {
                    background-color: #398dce;
                }


    </style>
</head>
<body>

<div class="container text-center">
    <h4 th:text="${message}" class="mx-5 text-danger mt-3 mx-8"></h4>
    <a th:href="@{/logout}" class="btn btn-back mt-5 ">Back</a>
</div>

</body>
</html>